
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Toan Tran (Tony)</title>
<script src="/cdn-cgi/apps/head/QEWNwoPSl2O5LqMXvi595gsiMPg.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,500,600,700|Open+Sans:400,500,600,700" rel='stylesheet' type='text/css'>
<style>
      .clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f0f0f0;
  color: #333333;
  font-size: 16px;
}
.text-bolder {
  font-weight: bold;
}
@media only screen {
  .container {
    max-width: 50em;
  }
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
  /*
        .mobile-title {
            display: inline-block;
            margin-left: 5px;
            font-weight: bold;
            text-transform: uppercase;
            vertical-align: middle;
        }
*/
  .background-details {
    display: block;
  }
  .background-details .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .icon,
  .background-details .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .title {
    display: none;
  }
  .card-nested {
    padding: 5px 0;
  }
}
.profile-card {
  display: table;
  width: 100%;
}
.profile-pic {
  display: table-cell;
  vertical-align: top;
  padding: 1rem 4rem 0 0 ;
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
.contact-details {
  display: table-cell;
}
.contact-details .detail {
  display: inline-block;
  line-height: 2;
  margin-right: 2rem;
}
.contact-details .detail .icon {
  padding-right: 7px;
  color: #888;
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.social-links {
  line-height: 2.5;
}
.social-link {
  display: block;
}
.social-link span {
  display: inline-block;
  vertical-align: middle;
}
.social-link:hover,
.social-link:focus {
  text-decoration: none;
}
.social-link .fa {
  text-align: center;
  width: 2em;
}
.fa-github {
  color: #454545;
}
.fa-github:hover,
.fa-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.fa-twitter {
  color: #33ccff;
}
.fa-twitter:hover,
.fa-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.fa-rss {
  color: #f36f24;
}
.fa-rss:hover,
.fa-rss:focus {
  text-decoration: none;
  color: #d8560c;
}
.fa-linkedin {
  color: #007bb6;
}
.fa-linkedin:hover,
.fa-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.fa-skype {
  color: #12a5f4;
}
.fa-skype:hover,
.fa-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.fa-stack-overflow {
  color: #8e8e92;
}
.fa-stack-overflow:hover,
.fa-stack-overflow:focus {
  text-decoration: none;
  color: #747479;
}
.fa-soundcloud {
  color: #e8822d;
}
.fa-soundcloud:hover,
.fa-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.fa-pinterest {
  color: #bd091f;
}
.fa-pinterest:hover,
.fa-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.fa-vimeo {
  color: #17b3e8;
}
.fa-vimeo:hover,
.fa-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.fa-behance {
  color: #2c98cf;
}
.fa-behance:hover,
.fa-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.fa-codepen {
  color: #1c1c1c;
}
.fa-codepen:hover,
.fa-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.fa-foursquare {
  color: #fa4778;
}
.fa-foursquare:hover,
.fa-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.fa-reddit {
  color: #545454;
}
.fa-reddit:hover,
.fa-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.fa-spotify {
  color: #acd200;
}
.fa-spotify:hover,
.fa-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.fa-dribbble {
  color: #ce366f;
}
.fa-dribbble:hover,
.fa-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.fa-facebook {
  color: #4b6daa;
}
.fa-facebook:hover,
.fa-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.fa-angellist {
  color: #000000;
}
.fa-angellist:hover,
.fa-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.fa-bitbucket {
  color: #205081;
}
.fa-bitbucket:hover,
.fa-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.fa-google-plus {
  color: #bf2a1d;
}
.fa-google-plus:hover,
.fa-google-plus:focus {
  text-decoration: none;
  color: #932016;
}
.background-card h4 {
  font-variant: small-caps;
  color: #777777;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 1em;
  margin-bottom: 1em;
  line-height: 1.2;
}
.background-card h4:not(:first-child) {
  margin-top: 2em;
}
h4 > .fa,
h4 > .title {
  display: inline-block;
  vertical-align: baseline;
}
h4 > .fa {
  width: 4rem;
}
.content {
  line-height: 1.5;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  padding: 2em 3.5em;
}
.card-nested {
  padding: 1.5rem 0 1.5rem 4.2rem;
}
.card-wrapper {
  padding: 5px;
}
.enumeration:not(:last-child):after {
  content: ", ";
}
.enumeration:last-child:after {
  content: ".";
}
@media only screen and (max-width: 768px) {
  .profile-card {
    display: block;
  }
  .contact-details,
  .profile-pic {
    display: block;
    text-align: center;
  }
  .card-nested {
    padding-left: 0;
  }
}
@media only screen and (max-width: 480px) {
  .contact-details .detail {
    display: block;
  }
}
.card-skills {
  position: relative;
}
.skill-info {
  margin-left: 20px;
}
@media only screen and (min-width: 768px) {
  .skill {
    border-left: 9px solid #555555;
  }
  .skill.beginner {
    height: 50%;
    border-color: #e74c3c;
  }
  .skill.intermediate {
    height: 70%;
    border-color: #f1c40f;
  }
  .skill.advanced {
    border-color: #5cb85c;
  }
  .skill.master {
    border-color: black;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  body {
    font-size: 10pt;
  }
  a[href]:after {
    content: none !important;
  }
  .pagebreak {
    page-break-before: always;
  }
  .background-card h4:not(:first-child) {
    margin-top: 0 !important;
  }
  .card {
    border: 0;
    padding: 0;
  }
  .container {
    max-width: 100%;
    width: 100%;
  }
  .contact-details .detail .icon {
    color: #888 !important;
  }
  .background-card h4 {
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    margin-top: 1em !important;
  }
  h4 > .fa {
    display: none !important;
  }
  .card-nested {
    padding: .5rem 0 .5rem 0;
  }
  .labels {
    display: inline;
  }
  .skill-info {
    margin-left: 0;
  }
  blockquote {
    font-size: 100%;
  }
}

    </style>
</head>
<body itemscope itemtype="http://schema.org/Person">
<div class="container">
<section class="row">
<div class="card-wrapper">
<div class="card">
<div class="profile-card">
<div class="profile-pic">
<img class="media-object img-circle center-block" data-src="holder.js/100x100" alt="Toan Tran (Tony)" src="https://tdvtoan.github.io/pages/tony.jpg" itemprop="image">
</div>
<div class="contact-details">
<div class="name-and-profession">
<h3 class="text-bolder name" itemprop="name"> Toan Tran (Tony)</h3>
<h5 class="text-muted" itemprop="jobTitle">FullStack Engineer</h5>
</div>
<div class="detail">
<span class="icon">
<i class="fa fa-lg fa-envelope"></i>
</span>
<span class="info">
<a href="/cdn-cgi/l/email-protection#9eeafae8eaf1fff0def9f3fff7f2b0fdf1f3" class="link-disguise" itemprop="email"><span class="__cf_email__" data-cfemail="374353414358565977505a565e5b1954585a">[email&#160;protected]</span></a>
</span>
</div>
<div class="detail">
<span class="icon">
<i class="fa fa-lg fa-phone"></i>
</span>
<a href="tel://(+84) 766290601" class="link-disguise info" itemprop="telephone">
(+84) 766290601
</a>
</div>
<div class="detail">
<span class="icon">
<i class="fa fa-lg fa-map-marker"></i>
</span>
<span class="info">
Ho Chi Minh, ,
VietNam
</span>
</div>
</div>
</div>
<hr>
<div class="social-links">
<a class="social-link" href="https://github.com/tdvtoan" target="_blank">
<span class="fa fa-github fa-2x"></span>
<span class="social-link-text">https://github.com/tdvtoan</span>
</a>
</div>
</div>
</div>
</section>
<section class="row">
<div class="card-wrapper">
<div class="card background-card">
<h4 id="about"> <span class="fa fa-lg fa-user"></span> <span class="title">About</span> </h4>
<div class="card-nested" itemprop="description">
<p> I’m passionate web developer based in Ho Chi Minh City with five years experience. My experience primarily lies with the use of the Angular/React ecosystem and Python (including Django &amp; Flask) as well as a wide-range of other tools. My interest is being a full-stack developer; being involved in everything from the overall direction of a project, to design, user experience, and the actual implementation. </p>
</div>
<h4 id="work-experience"> <span class="fa fa-lg fa-pencil-square-o"></span> <span class="title">Work Experience</span> </h4>
<ul class="list-unstyled">
<li class="card-nested">
<div class="content has-sidebar">
<p class="clear-margin-sm">
<strong>Senior Software Engineer</strong>,
<a href="http://tenpoint7.com" target="_blank">Tenpoint7</a>
</p>
<p class="text-muted">
<small>
<span class="space-right"> Apr 2017 - Present </span>
<span> <i class="fa fa-clock-o icon-left"></i> 2 years 11 months </span>
</small>
</p>
<p>TenPoint7 is a data-science-in-the-cloud company, which aims to make it easy for mid-sized businesses become more competitive by adopting data science</p>
<ul>
<li> Developed and implemented REST APIs, crawlers for the data pipeline </li>
<li> Worked with D3, Recharts to build internal visualizations </li>
<li> Worked with DraftJS to build own workbench </li>
<li> Technologies: Flask, React, NextJS, DraftJS, D3, AWS </li>
</ul>
</div>
</li>
<li class="card-nested">
<div class="content has-sidebar">
<p class="clear-margin-sm">
<strong>Technical Lead</strong>,
<a href="https://sourcesage.co" target="_blank">SourceSage</a>
</p>
<p class="text-muted">
<small>
<span class="space-right"> Dec 2015 - Present </span>
<span> <i class="fa fa-clock-o icon-left"></i> 4 years 3 months </span>
</small>
</p>
<p>SourceSage is a physical trading mobile platform, which aims to provide real-time, accurate market information; helps B2B companies source and sell on-demand.</p>
<ul>
<li> Managed a small team of developers </li>
<li> Built the infrastructure for B2B marketplace / Price Crawling application </li>
<li> Developed and implemented a REST API using Flask </li>
<li> Technologies: Flask, Scrapy, SQLAlchemy, MySql, Drone </li>
</ul>
</div>
</li>
<li class="card-nested">
<div class="content has-sidebar">
<p class="clear-margin-sm">
<strong>Fullstack Developer</strong>,
<a href="https://golfconnect24.com" target="_blank">Golfconnect24</a>
</p>
<p class="text-muted">
<small>
<span class="space-right"> Jun 2014 - Oct 2016 </span>
<span> <i class="fa fa-clock-o icon-left"></i> 2 years 4 months </span>
</small>
</p>
<p>Golfconnect24 is an app/web solution for real-time online booking, Escorecard, and other features aimed to eliminate unnecessary hassles so busy individuals/professionals can better enjoy the game with ease and at the same time, to help golfcoures to actively reach out to their customers &amp; serve what the golfers are expecting. Part of a medium-sized development team at sports-based exciting startup. I’m responsible for turning the original prototype into a fully functional website, taking care of everything from front-end design to server-side coding (Python/Django) and server administration.</p>
<ul>
<li> Maintain, design and develop REST APIs for comprehensive Python/Django codebase that supports golf properties with content management, data management features. </li>
<li> Making heavy use of asynchronous processing with Celery and Redis for golf score calculation, sending emails, pushing notification via Parse, SNS </li>
<li> Write NodeJs script as proxy between Django and Redis for realtime architecture. </li>
<li> Structure the front-end app with ng-boilerplate (Sass, Grunt, Bower...). </li>
<li> Develop front-end feature using Foundation and Angular. (Online booking, Listing Events, full responsive functionality available across devices and desktop browsers). </li>
<li> Assisted in creating a culture of good development practices including testing guidelines, code reviews, git workflow and proper code style. </li>
<li> Dockerize backend, frontend and Nodejs server for deployment. </li>
<li> Built Jenkins server for auto test, build and deploy docker images. </li>
<li> Technologies: Django, Django Rest Framework, PostgreSQL, AngularJS, Nginx, Redis, Docker </li>
</ul>
</div>
</li>
<li class="card-nested">
<div class="content has-sidebar">
<p class="clear-margin-sm">
<strong>Backend Developer (Freelance)</strong>,
<a href="http://www.fitfix.in/" target="_blank">FitFix</a>
</p>
<p class="text-muted">
<small>
<span class="space-right"> Sep 2015 - Jan 2016 </span>
<span> <i class="fa fa-clock-o icon-left"></i> 4 months </span>
</small>
</p>
<p>Fitfix is a startup based in Singapore which focuses on mobile application aims to reinvent fitness and wellbeing by making it social, easily accessible, fun and affordable.</p>
<ul>
<li> Created Web services for fitness activities between trainer and trainee (create and schedule event, chatting, payment via Stripe ...) </li>
<li> Created user and API documentation. </li>
<li> Worked in multilingual teams, participated in regular meetings and planning. </li>
<li> Technologies: Flask, SQLAlchemy, MySql, StripeAPI </li>
</ul>
</div>
</li>
</ul>
<h4 id="skills"> <span class="fa fa-lg fa-code"></span> <span class="title">Skills</span> </h4>
<ul class="list-unstyled">
<li class="card-nested skill senior">
<strong>Frontend (senior):</strong>
<span class="enumeration">HTML / JSX</span> <span class="enumeration">CSS / Styled Components</span> <span class="enumeration">Javascript / Typescript</span> <span class="enumeration">Ant Design / NextJS / DraftJS</span> <span class="enumeration">React / Angular</span>
</li>
<li class="card-nested skill senior">
<strong>Backend (senior):</strong>
<span class="enumeration">Python</span> <span class="enumeration">Flask</span> <span class="enumeration">Django</span> <span class="enumeration">MySQL</span> <span class="enumeration">Redis</span> <span class="enumeration">Serverless</span>
</li>
<li class="card-nested skill senior">
<strong>Devops (senior):</strong>
<span class="enumeration">AWS</span>
</li>
</ul>
<h4 id="education"><span class="fa fa-lg fa-mortar-board"></span> <span class="title">Education</span></h4>
<ul class="list-unstyled">
<li class="card-nested">
<div class="content has-sidebar">
<p class="clear-margin-sm">
<strong>Computer Science, Bachelor</strong>,&nbsp;
University of Science
</p>
<p class="text-muted">
<small>
Mar 2011 - Mar 2015
</small>
</p>
<i>GPA: 8.0</i>
<div class="space-top labels">
</div>
</div>
</li>
</ul>
<h4 id="interests"> <span class="fa fa-lg fa-heart"></span> <span class="title">Interests</span> </h4>
<ul class="list-unstyled">
<li class="card-nested">
<p>
<strong>Traveling</strong>
</p>
<div class="space-top labels">
</div>
</li>
<li class="card-nested">
<p>
<strong>Running</strong>
</p>
<div class="space-top labels">
</div>
</li>
</ul>
<h4 id="languages"><span class="fa fa-lg fa-language"></span> <span class="title">Languages</span> </h4>
<p class="card-nested">
<span class="enumeration">
<strong>English</strong> (Fluent)
</span>
</ul>
</div>
</div>
</section>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
